void VelocityController::readKeyboard(int key) {

    if(key==8){
        std::cout << " : X +\n";
        twist_vx += 0.1;
    } else if(key==2){
        std::cout << " : X -\n";
        twist_vx -= 0.1;
    } else if(key==4){
        std::cout << " : Z +\n";
        twist_wz += 0.1;
    } else if(key==6){
        std::cout << " : Z -\n";
        twist_wz -= 0.1;
    } else if(key==0){
        std::cout << " : STOP\n";
        twist_vx = 0.0;
        twist_vy = 0.0;
        twist_wz = 0.0;
        manual_drive = true; // Torna in manuale se premi STOP
    } 
    // --- AGGIUNTA TASTO 3 ---
    else if(key==3){
        std::cout << " : GOTO START (Smooth Geometric)\n";
        std::cout << " Target: (" << target_x << ", " << target_y << ")\n";
        
        // Azzera velocità residue per sicurezza
        twist_vx = 0.0;
        twist_wz = 0.0;
        
        // Disattiva la guida manuale -> Attiva la logica nel task()
        manual_drive = false; 
    }
    // ------------------------
    else {
        return;
    }
}
