# ======== CINEMATICA YOU-BOT — CASO A (cmd_vel + K1/K2/K3) ========

vx = self.forward_speed      # avanti/indietro
vy = self.side_speed         # laterale
omega = self.angular_speed   # rotazione

# Guadagni come nel file C, ma applicati ai comandi manuali
vx *= K2
vy *= K3
omega *= K1

LX = 0.228
LY = 0.158
L = LX + LY
r = raggioRuote

# MATRICE MECANUM (ordine B: wheel2, wheel1, wheel4, wheel3)
M = np.array([
    [ 1,  1,  L],   # front-left  (wheel2)
    [ 1, -1, -L],   # front-right (wheel1)
    [ 1, -1,  L],   # back-left   (wheel4)
    [ 1,  1, -L]    # back-right  (wheel3)
])

wheel_speeds = (1.0 / r) * np.dot(M, np.array([vx, vy, omega]))

# Invio ai motori con tuo ordine
self.__motor_front_left.setVelocity(wheel_speeds[0])   # wheel2
self.__motor_front_right.setVelocity(wheel_speeds[1])  # wheel1
self.__motor_back_left.setVelocity(wheel_speeds[2])    # wheel4
self.__motor_back_right.setVelocity(wheel_speeds[3])   # wheel3
