[INFO] [launch]: All log files can be found below /home/serl/.ros/log/2025-11-06-09-48-57-887576-polimnia-51204
[INFO] [launch]: Default logging verbosity is set to INFO
WARNING: No valid Webots directory specified in `ROS2_WEBOTS_HOME` and `WEBOTS_HOME`, fallback to default installation folder /usr/local/webots.
[INFO] [webots-1]: process started with pid [51207]
[INFO] [webots_controller_Youbot base-2]: process started with pid [51208]
[INFO] [webots_controller_human_1-3]: process started with pid [51209]
[webots_controller_human_1-3] The Webots simulation world is not yet ready, pending until loading is done...
[webots_controller_Youbot base-2] The Webots simulation world is not yet ready, pending until loading is done...
[webots_controller_human_1-3] The Webots simulation world is not yet ready, pending until loading is done...
[webots_controller_Youbot base-2] The Webots simulation world is not yet ready, pending until loading is done...
[webots_controller_human_1-3] Warning: Webots [R2023b] and libController [R2024a] versions are not the same for Robot 'human_1'! Different versions can lead to undefined behavior.
[webots_controller_Youbot base-2] Warning: Webots [R2023b] and libController [R2024a] versions are not the same for Robot 'Youbot base'! Different versions can lead to undefined behavior.
[webots_controller_human_1-3] [WARN] [1762418947.249188938] [human_1]: Passing robot description as a string is deprecated. Provide the URDF or Xacro file path instead.
[webots_controller_Youbot base-2] [WARN] [1762418947.258513515] [Youbot_base]: Passing robot description as a string is deprecated. Provide the URDF or Xacro file path instead.
[webots_controller_human_1-3] [INFO] [1762418947.725507638] [human_driver]:      Human is supervisor? True
[webots_controller_human_1-3] [INFO] [1762418947.726331724] [human_driver]: WorldInfo  0
[webots_controller_human_1-3] [INFO] [1762418947.727257990] [human_driver]: Viewpoint  1
[webots_controller_human_1-3] [INFO] [1762418947.728295571] [human_driver]: PointLight  2
[webots_controller_human_1-3] [INFO] [1762418947.730061458] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.731563247] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.738003883] [human_driver]: PointLight  3
[webots_controller_human_1-3] [INFO] [1762418947.739421353] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.740889305] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.741542259] [human_driver]: PointLight  4
[webots_controller_human_1-3] [INFO] [1762418947.742767794] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.744119846] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.744729883] [human_driver]: PointLight  5
[webots_controller_human_1-3] [INFO] [1762418947.745921870] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.747334151] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.747891246] [human_driver]: PointLight  6
[webots_controller_human_1-3] [INFO] [1762418947.749154224] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.750486977] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.751067549] [human_driver]: PointLight  7
[webots_controller_human_1-3] [INFO] [1762418947.752297734] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.753815337] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.754861859] [human_driver]: PointLight  8
[webots_controller_human_1-3] [INFO] [1762418947.756139554] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.757444149] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.758009936] [human_driver]: PointLight  9
[webots_controller_human_1-3] [INFO] [1762418947.759415039] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.760851237] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.761417495] [human_driver]: PointLight  10
[webots_controller_human_1-3] [INFO] [1762418947.762599235] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.763893459] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.764458152] [human_driver]: PointLight  11
[webots_controller_human_1-3] [INFO] [1762418947.765642752] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.766937079] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.767522901] [human_driver]: PointLight  12
[webots_controller_human_1-3] [INFO] [1762418947.768705157] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.770419466] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.771417850] [human_driver]: PointLight  13
[webots_controller_human_1-3] [INFO] [1762418947.772627605] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.773925409] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.774514396] [human_driver]: PointLight  14
[webots_controller_human_1-3] [INFO] [1762418947.775735489] [human_driver]: trovato PointLight dentro webots 
[webots_controller_human_1-3] [INFO] [1762418947.777068011] [human_driver]: settata la luce ad illuminazione: 14.0
[webots_controller_human_1-3] [INFO] [1762418947.777630402] [human_driver]: Youbot  15
[webots_controller_human_1-3] [INFO] [1762418947.778189581] [human_driver]: Wall  16
[webots_controller_human_1-3] [INFO] [1762418947.778736448] [human_driver]: Wall  17
[webots_controller_human_1-3] [INFO] [1762418947.779289626] [human_driver]: Wall  18
[webots_controller_human_1-3] [INFO] [1762418947.779832680] [human_driver]: Wall  19
[webots_controller_human_1-3] [INFO] [1762418947.780387120] [human_driver]: Wall  20
[webots_controller_human_1-3] [INFO] [1762418947.780938099] [human_driver]: Wall  21
[webots_controller_human_1-3] [INFO] [1762418947.781527234] [human_driver]: Wall  22
[webots_controller_human_1-3] [INFO] [1762418947.782115626] [human_driver]: Wall  23
[webots_controller_human_1-3] [INFO] [1762418947.782646243] [human_driver]: Wall  24
[webots_controller_human_1-3] [INFO] [1762418947.783187328] [human_driver]: Wall  25
[webots_controller_human_1-3] [INFO] [1762418947.783721161] [human_driver]: Wall  26
[webots_controller_human_1-3] [INFO] [1762418947.784290667] [human_driver]: Wall  27
[webots_controller_human_1-3] [INFO] [1762418947.784821797] [human_driver]: Wall  28
[webots_controller_human_1-3] [INFO] [1762418947.785386431] [human_driver]: Wall  29
[webots_controller_human_1-3] [INFO] [1762418947.785947303] [human_driver]: Wall  30
[webots_controller_human_1-3] [INFO] [1762418947.786707385] [human_driver]: HospitalBed  31
[webots_controller_human_1-3] [INFO] [1762418947.787478794] [human_driver]: HospitalBed  32
[webots_controller_human_1-3] [INFO] [1762418947.788233247] [human_driver]: HospitalBed  33
[webots_controller_human_1-3] [INFO] [1762418947.788786839] [human_driver]: HospitalBed  34
[webots_controller_human_1-3] [INFO] [1762418947.789334151] [human_driver]: HospitalBed  35
[webots_controller_human_1-3] [INFO] [1762418947.789869815] [human_driver]: HospitalBed  36
[webots_controller_human_1-3] [INFO] [1762418947.790408514] [human_driver]: HospitalBed  37
[webots_controller_human_1-3] [INFO] [1762418947.790936970] [human_driver]: HospitalBed  38
[webots_controller_human_1-3] [INFO] [1762418947.791500601] [human_driver]: HospitalBed  39
[webots_controller_human_1-3] [INFO] [1762418947.792034857] [human_driver]: HospitalBed  40
[webots_controller_human_1-3] [INFO] [1762418947.792575350] [human_driver]: Wall  41
[webots_controller_human_1-3] [INFO] [1762418947.793112415] [human_driver]: RectangleArena  42
[webots_controller_human_1-3] [INFO] [1762418947.793642890] [human_driver]: Door  43
[webots_controller_human_1-3] [INFO] [1762418947.794179318] [human_driver]: Door  44
[webots_controller_human_1-3] [INFO] [1762418947.794707721] [human_driver]: Table  45
[webots_controller_human_1-3] [INFO] [1762418947.795279257] [human_driver]: Table  46
[webots_controller_human_1-3] [INFO] [1762418947.795811324] [human_driver]: Table  47
[webots_controller_human_1-3] [INFO] [1762418947.796348612] [human_driver]: Table  48
[webots_controller_human_1-3] [INFO] [1762418947.796878991] [human_driver]: Table  49
[webots_controller_human_1-3] [INFO] [1762418947.797417257] [human_driver]: EmergencyExitSign  50
[webots_controller_human_1-3] [INFO] [1762418947.797950351] [human_driver]: EmergencyExitSign  51
[webots_controller_human_1-3] [INFO] [1762418947.798521628] [human_driver]: DripStand  52
[webots_controller_human_1-3] [INFO] [1762418947.799104015] [human_driver]: DripStand  53
[webots_controller_human_1-3] [INFO] [1762418947.799750373] [human_driver]: DripStand  54
[webots_controller_human_1-3] [INFO] [1762418947.800370243] [human_driver]: DripStand  55
[webots_controller_human_1-3] [INFO] [1762418947.800907780] [human_driver]: DripStand  56
[webots_controller_human_1-3] [INFO] [1762418947.801449356] [human_driver]: DripStand  57
[webots_controller_human_1-3] [INFO] [1762418947.801983281] [human_driver]: DripStand  58
[webots_controller_human_1-3] [INFO] [1762418947.802606213] [human_driver]: DripStand  59
[webots_controller_human_1-3] [INFO] [1762418947.803375402] [human_driver]: DripStand  60
[webots_controller_human_1-3] [INFO] [1762418947.803892203] [human_driver]: DripStand  61
[webots_controller_human_1-3] [INFO] [1762418947.804875708] [human_driver]: Wall  62
[webots_controller_human_1-3] [INFO] [1762418947.805532577] [human_driver]: Wall  63
[webots_controller_human_1-3] [INFO] [1762418947.806087159] [human_driver]: Wall  64
[webots_controller_human_1-3] [INFO] [1762418947.806592305] [human_driver]: Wall  65
[webots_controller_human_1-3] [INFO] [1762418947.807100533] [human_driver]: Wall  66
[webots_controller_human_1-3] [INFO] [1762418947.807601275] [human_driver]: Wall  67
[webots_controller_human_1-3] [INFO] [1762418947.808105562] [human_driver]: Wall  68
[webots_controller_human_1-3] [INFO] [1762418947.808604274] [human_driver]: Wall  69
[webots_controller_human_1-3] [INFO] [1762418947.809109721] [human_driver]: Wall  70
[webots_controller_human_1-3] [INFO] [1762418947.809610440] [human_driver]: Wall  71
[webots_controller_human_1-3] [INFO] [1762418947.810114357] [human_driver]: Wall  72
[webots_controller_human_1-3] [INFO] [1762418947.810812299] [human_driver]: Wall  73
[webots_controller_human_1-3] [INFO] [1762418947.811335678] [human_driver]: Wall  74
[webots_controller_human_1-3] [INFO] [1762418947.811837688] [human_driver]: Wall  75
[webots_controller_human_1-3] [INFO] [1762418947.812342288] [human_driver]: Wall  76
[webots_controller_human_1-3] [INFO] [1762418947.812847734] [human_driver]: Wall  77
[webots_controller_human_1-3] [INFO] [1762418947.813354407] [human_driver]: Cabinet  78
[webots_controller_human_1-3] [INFO] [1762418947.813853823] [human_driver]: Cabinet  79
[webots_controller_human_1-3] [INFO] [1762418947.814391158] [human_driver]: Cabinet  80
[webots_controller_human_1-3] [INFO] [1762418947.814888655] [human_driver]: Cabinet  81
[webots_controller_human_1-3] [INFO] [1762418947.815392915] [human_driver]: Cabinet  82
[webots_controller_human_1-3] [INFO] [1762418947.815890618] [human_driver]: Cabinet  83
[webots_controller_human_1-3] [INFO] [1762418947.816397119] [human_driver]: Cabinet  84
[webots_controller_human_1-3] [INFO] [1762418947.816902392] [human_driver]: Cabinet  85
[webots_controller_human_1-3] [INFO] [1762418947.817408382] [human_driver]: Cabinet  86
[webots_controller_human_1-3] [INFO] [1762418947.817912345] [human_driver]: Cabinet  87
[webots_controller_human_1-3] [INFO] [1762418947.818449672] [human_driver]: HospitalBed  88
[webots_controller_human_1-3] [INFO] [1762418947.818948478] [human_driver]: HospitalBed  89
[webots_controller_human_1-3] [INFO] [1762418947.819522595] [human_driver]: HospitalBed  90
[webots_controller_human_1-3] [INFO] [1762418947.820186969] [human_driver]: HospitalBed  91
[webots_controller_human_1-3] [INFO] [1762418947.820731217] [human_driver]: HospitalBed  92
[webots_controller_human_1-3] [INFO] [1762418947.821583017] [human_driver]: HospitalBed  93
[webots_controller_human_1-3] [INFO] [1762418947.822188294] [human_driver]: Robot  94
[webots_controller_human_1-3] [INFO] [1762418947.822907188] [human_driver]: nodo_l : Group
[webots_controller_human_1-3] [INFO] [1762418947.823507108] [human_driver]: nodo_l : Solid
[webots_controller_human_1-3] [INFO] [1762418947.826115240] [human_driver]: Solid  95
[webots_controller_human_1-3] [INFO] [1762418947.826731608] [human_driver]: Solid  96
[webots_controller_human_1-3] [INFO] [1762418947.827401271] [human_driver]: Solid  97
[webots_controller_human_1-3] [INFO] [1762418947.828222871] [human_driver]: Solid  98
[webots_controller_human_1-3] [INFO] [1762418947.829122323] [human_driver]: Solid  99
[webots_controller_human_1-3] [INFO] [1762418947.829732020] [human_driver]: Solid  100
[webots_controller_human_1-3] [INFO] [1762418947.830372656] [human_driver]: Solid  101
[webots_controller_human_1-3] [INFO] [1762418947.831201747] [human_driver]: Solid  102
[webots_controller_human_1-3] [INFO] [1762418947.831812756] [human_driver]: Solid  103
[webots_controller_human_1-3] [INFO] [1762418947.832428693] [human_driver]: Solid  104
[webots_controller_human_1-3] [INFO] [1762418947.833260506] [human_driver]: Solid  105
[webots_controller_human_1-3] [INFO] [1762418947.834144195] [human_driver]: Solid  106
[webots_controller_human_1-3] [INFO] [1762418947.834752217] [human_driver]: Solid  107
[webots_controller_human_1-3] [INFO] [1762418947.835380630] [human_driver]: Solid  108
[webots_controller_human_1-3] [INFO] [1762418947.836338953] [human_driver]: Solid  109
[webots_controller_human_1-3] [INFO] [1762418947.837234057] [human_driver]: Solid  110
[webots_controller_human_1-3] [INFO] [1762418947.838186099] [human_driver]: Solid  111
[webots_controller_human_1-3] [INFO] [1762418947.838705628] [human_driver]: Solid  112
[webots_controller_human_1-3] [INFO] [1762418947.839246767] [human_driver]: Solid  113
[webots_controller_human_1-3] [INFO] [1762418947.839745161] [human_driver]: Solid  114
[webots_controller_human_1-3] [INFO] [1762418947.840279687] [human_driver]: Solid  115
[webots_controller_human_1-3] [INFO] [1762418947.840775778] [human_driver]: Robot  116
[webots_controller_human_1-3] [INFO] [1762418947.842288732] [human_driver]: rotazione object: [0.0, 0.0, 1.0, -1.5708003061004252]
[webots_controller_human_1-3] [INFO] [1762418947.843606178] [human_driver]: traslazione object: [5.0, 12.5, 0.5]
[webots_controller_human_1-3] [INFO] [1762418947.844894349] [human_driver]: position_object_theta: -1.5708003061004252
[webots_controller_human_1-3] [INFO] [1762418947.846254838] [human_driver]: position_object_x: 5.0
[webots_controller_human_1-3] [INFO] [1762418947.847556777] [human_driver]: position_object_y: 12.5
[webots_controller_human_1-3] [INFO] [1762418947.848869350] [human_driver]: Inizio print del vettore joint_rotation_objects 
[webots_controller_human_1-3] [INFO] [1762418947.850370684] [human_driver]: [0] left arm    [0.0, 1.0, 0.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.851821057] [human_driver]: [1] solid    [0.0, 1.0, 0.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.853484653] [human_driver]: [2] solid    [0.0, 1.0, 0.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.855400878] [human_driver]: [3] right arm    [0.0, 1.0, 0.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.856877838] [human_driver]: [4] solid    [0.0, 1.0, 0.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.858416692] [human_driver]: [5] solid    [0.0, 1.0, 0.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.859882409] [human_driver]: [6] left leg    [0.0, 0.0, 1.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.861407766] [human_driver]: [7] solid    [0.0, 0.0, 1.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.862898687] [human_driver]: [8] solid    [0.0, 0.0, 1.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.864392294] [human_driver]: [9] right leg    [0.0, 0.0, 1.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.865873435] [human_driver]: [10] solid    [0.0, 0.0, 1.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.867396208] [human_driver]: [11] solid    [0.0, 0.0, 1.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.868851738] [human_driver]: [12] head    [0.0, 0.0, 1.0, 0.0]
[webots_controller_human_1-3] [INFO] [1762418947.909875062] [human_1]: Controller successfully connected to robot in Webots simulation.
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[webots_controller_Youbot base-2] [INFO] [1762418948.744492352] [rclcpp]: signal_handler(signum=2)
[webots_controller_human_1-3] [INFO] [1762418948.744510018] [rclcpp]: signal_handler(signum=2)
[webots_controller_Youbot base-2] [INFO] [1762418948.860557940] [Youbot_base_driver]: Inizio di Youbot_base_driver
[webots_controller_Youbot base-2] [INFO] [1762418948.866552903] [Youbot_base_driver]: Laser selezionato: SLAMTEC
[webots_controller_Youbot base-2] [INFO] [1762418948.867098095] [Youbot_base_driver]: LASER_SLAMTEC_X0.21
[webots_controller_Youbot base-2] [INFO] [1762418948.867623814] [Youbot_base_driver]: LASER_SLAMTEC_Y0.0
[webots_controller_Youbot base-2] [INFO] [1762418948.868196713] [Youbot_base_driver]: LASER_SLAMTEC_Z0.229
[webots_controller_Youbot base-2] Device "wheel1_joint" was not found on robot "Youbot base"
[webots_controller_Youbot base-2] Device "wheel2_joint" was not found on robot "Youbot base"
[webots_controller_Youbot base-2] Device "wheel3_joint" was not found on robot "Youbot base"
[webots_controller_Youbot base-2] Device "wheel4_joint" was not found on robot "Youbot base"
[webots_controller_Youbot base-2] Device "inertial_unit" was not found on robot "Youbot base"
[webots_controller_Youbot base-2] Device "InertialUnit" was not found on robot "Youbot base"
[webots_controller_human_1-3] [INFO] [1762418948.905895805] [human_1]: Controller successfully disconnected from robot in Webots simulation.
[webots_controller_Youbot base-2] Traceback (most recent call last):
[webots_controller_Youbot base-2]   File "/home/serl/SERLab/Webots/install/webots_hospital_youbot/lib/python3.12/site-packages/webots_hospital_youbot/driver.py", line 66, in init
[webots_controller_Youbot base-2]     self.setup_robot_devices(properties)
[webots_controller_Youbot base-2]   File "/home/serl/SERLab/Webots/install/webots_hospital_youbot/lib/python3.12/site-packages/webots_hospital_youbot/driver.py", line 531, in setup_robot_devices
[webots_controller_Youbot base-2]     device.enable(self.__timestep)
[webots_controller_Youbot base-2]     ^^^^^^^^^^^^^
[webots_controller_Youbot base-2] AttributeError: 'NoneType' object has no attribute 'enable'
[webots_controller_Youbot base-2] [INFO] [1762418948.917101939] [Youbot_base]: Controller successfully connected to robot in Webots simulation.
[webots_controller_Youbot base-2] [INFO] [1762418948.957749931] [Youbot_base]: Controller successfully disconnected from robot in Webots simulation.
[INFO] [webots_controller_human_1-3]: process has finished cleanly [pid 51209]
[INFO] [webots_controller_Youbot base-2]: process has finished cleanly [pid 51208]
[INFO] [webots-1]: process has finished cleanly [pid 51207]
