/********************************************************************************
 *
 * VelocityController
 *
 * Copyright (c) 2019
 * All rights reserved.
 *
 * Davide Brugali, Università degli Studi di Bergamo
 *
 * -------------------------------------------------------------------------------
 * File: VelocityController.cpp
 * Created: May 5, 2019
 * Author: <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>
 * -------------------------------------------------------------------------------
 *
 * This software is published under a dual-license: GNU Lesser General Public
 * License LGPL 2.1 and BSD license. The dual-license implies that users of this
 * code may choose which terms they prefer.
 *
 * -------------------------------------------------------------------------------
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *  - Neither the name of the University of Bergamo nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License LGPL as
 * published by the Free Software Foundation, either version 2.1 of the
 * License, or (at your option) any later version or the BSD license.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License LGPL and the BSD license for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License LGPL and BSD license along with this program.
 *
 ******************************************************************************
 */
#include "VelocityController.hpp"
#include <iostream>
#include <sstream>
#include <cmath> // Per usare atan 
#include <stdio.h>
#include <sys/select.h>
#include <termios.h>
#include <iomanip> // Per setprecision

using namespace stresa;

namespace aurora {
namespace components {

int _kbhit() {
    static const int STDIN = 0;
    static bool initialized = false;

    if (! initialized) {
        termios term;
        tcgetattr(STDIN, &term);
        term.c_lflag &= ~ICANON;
        tcsetattr(STDIN, TCSANOW, &term);
        setbuf(stdin, NULL);
        initialized = true;
    }

    int bytesWaiting;
    ioctl(STDIN, FIONREAD, &bytesWaiting);
    if(bytesWaiting == 0)
        return -1;
    return getchar()-48;
}

VelocityController::VelocityController() : VActivity() {
    // register the variant publisher
    registerPublisher(&twist_pub, "TwistPub", "rt/cmd_vel");
    registerSubscriber(&odometrySub, "OdometrySub", "rt/odom");

    twist_vx = 0.0;
    twist_vy = 0.0;
    twist_wz = 0.0;
    
    // Inizializzo variabili odom
    odo_x = 0.0;
    odo_y = 0.0;
    odo_z = 0.0;

    manual_drive = true;
}

VelocityController::~VelocityController() {
}

void VelocityController::twistConnectionCallback(VariantActivity* va, std::string port, bool matched, int num_connections) {
    std::cout << "VelocityController::" << port;
    if(matched)
        std::cout << "  CONNECTED #=" << num_connections << std::endl;
    else
        std::cout << "  DISCONNECTED #=" << num_connections << std::endl;
}


void VelocityController::roverOdomConnectionCallback(VariantActivity* va, std::string port, bool matched, int num_connections) {
    std::cout << "VelocityController::" << port;
    if(matched)
        std::cout << "  CONNECTED #=" << num_connections << std::endl;
    else
        std::cout << "  DISCONNECTED #=" << num_connections << std::endl;
}


void VelocityController::odometryCallback(VariantActivity* va) {
    VelocityController* activity = (VelocityController*) va;

// ################ USER DEFINED BEGIN ##################

    SampleInfo m_info;
    nav_msgs::msg::dds_::Odometry_ odo_msg;
    
    if(activity->odometrySub.takeNextData(&odo_msg, &m_info)) {

		std::cout << "ODOMETRY"<<std::endl<<"(";
		std::cout<<std::setprecision(6)<< odo_msg.pose().pose().position().x() << ", ";
		std::cout<<std::setprecision(6)<< odo_msg.pose().pose().position().y() << ", ";
		std::cout<<std::setprecision(6)<< odo_msg.pose().pose().orientation().z() << ") - (";
		std::cout<<std::setprecision(6)<< odo_msg.twist().twist().linear().x() << ", ";
		std::cout<<std::setprecision(6)<< odo_msg.twist().twist().linear().y() << ", ";
		std::cout<<std::setprecision(6)<< odo_msg.twist().twist().angular().z() << ")" << std::endl;
        // Aggiorniamo le variabili della classe con la posizione attuale
        activity->odo_x = odo_msg.pose().pose().position().x();
        activity->odo_y = odo_msg.pose().pose().position().y();
        activity->odo_z = odo_msg.pose().pose().orientation().z();
        
        // std::cout << "Odom: " << activity->odo_x << ", " << activity->odo_y << ", " << activity->odo_z << std::endl;
    }
    
// ################ USER DEFINED END ####################
}


void VelocityController::init() {
    std::cout << "VelocityController::init()" << std::endl;
    std::cout << "(8) X+  (2) X-  (4) Z+  (6) Z-  (0) STOP (3) AUTO" << std::endl;
}

void VelocityController::reconfigure() {
    std::cout << "VelocityController reconfigure" << std::endl;
}

void VelocityController::task() {
    int key = 0;
    key = _kbhit();
    readKeyboard(key);

    // --- LOGICA DI MOVIMENTO AUTOMATICO ---
    // Se non siamo in manual_drive (quindi abbiamo premuto 3), calcoliamo la rotta
    if (!manual_drive) {
        
        // Calcoliamo la distanza e l'angolo ad ogni ciclo del task
        // così se il robot sbanda, si corregge da solo.
        dy = target_y - odo_y;
        dx = target_x - odo_x;
        
        // alpha è l'angolo GLOBALE verso il target
        alpha = atan2(dy, dx);
        
        double distEuclidea = sqrt(dy*dy + dx*dx);
        
        // Se siamo arrivati (tolleranza 0.05 metri) ci fermiamo
        if(distEuclidea <= 0.05 ){
             std::cout << "TARGET RAGGIUNTO" << std::endl;
             twist_vx = 0.0;
             twist_vy = 0.0;
             twist_wz = 0.0;
             manual_drive = true; // Torniamo in manuale per sicurezza
        } else {
             // CORREZIONE MATEMATICA:
             // Per trasformare dal mondo al robot, si SOTTRAE l'angolo del robot.
             // Vx = cos(alpha - odo_z)
             // Vy = sin(alpha - odo_z)
             
             twist_vx = 1.0 * cos(alpha + odo_z);
             twist_vy = 1.0 * sin(alpha + odo_z);
             twist_wz = 0.0;
        }
    }
    // --------------------------------------

    geometry_msgs::msg::dds_::Twist_ twist_msg;
    twist_msg.linear().x(twist_vx);
    twist_msg.linear().y(twist_vy); 
    twist_msg.angular().z(twist_wz);
    twist_pub.publish(&twist_msg);

    odometryCallback(this);
}

void VelocityController::skip() {
    std::cout << "[VelocityController]::skip()" << std::endl;
}
void VelocityController::missed() {
    std::cout << "[VelocityController]::missed()" << std::endl;
}

void VelocityController::quit() {
    std::cout << "VelocityController::quit()" << std::endl;
}


void VelocityController::readKeyboard(int key) {
    
    if (key == -1) return;

    if(key==8){
        std::cout << " : X +\n";
        manual_drive = true; // Disattiva auto se tocco i tasti
        twist_vx += 0.1;
    } else if(key==2){
        std::cout << " : X -\n";
        manual_drive = true;
        twist_vx -= 0.1;
    } else if(key==4){
        std::cout << " : Z +\n";
        manual_drive = true;
        twist_wz += 0.1;
    } else if(key==6){
        std::cout << " : Z -\n";
        manual_drive = true;
        twist_wz -= 0.1;
    } else if(key==0){
        std::cout << " : STOP\n";
        manual_drive = true;
        twist_vx = 0.0;
        twist_vy = 0.0;
        twist_wz = 0.0;
    } else if(key==3){
        std::cout << " : GOTO START\n";
        
        // Imposto solo le coordinate, il calcolo vero lo fa il task()
        target_x = 2.69;
        target_y = 0.52;
        
        // Abilito la modalità automatica
        manual_drive = false;
        
        std::cout << "Target impostato a: " << target_x << ", " << target_y << std::endl;
    }
}

} // namespace components
} // namespace aurora
