// generated from rosidl_adapter/resource/msg.idl.em
// with input from aurora_msgs/msg/Object3D.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module aurora_msgs {
  module msg {
    struct Object3D {
      std_msgs::msg::Header header;

      string id;

      string type;

      geometry_msgs::msg::Vector3 size;

      geometry_msgs::msg::PoseWithCovariance pose;

      double confidence;
    };
  };
};
